#Local Configurations

DB_HOST=dev-db
DB_NAME=development_db
DB_USER=devloper
DB_PASSWORD=123456

#Database
MYSQL_DATABASE=development_db
MYSQL_USER=devloper
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456